<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight2">#6FC1FF</color>
    <color name="colorPrimaryLight">#3F5F99</color>
    <color name="colorPrimary">#003585</color>
    <color name="colorPrimaryDark">#002E57</color>

    <color name="colorBackground">#EEFFFA</color>
    <color name="colorBackgroundBlack">#525252</color>

    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#DF662B</color>
    <color name="colorAccentBlue">#0abab5</color>

    <color name="colorStarYellow">#FFD026</color>
    <color name="colorStarYellowLight">#FFF4D3</color>

    <color name="colorMyThemeColorDark">#DF662B</color>
    <color name="colorMyThemeColor">#E37E2F</color>
    <color name="colorMyThemeColorLight">#FFA748</color>
    <color name="colorMyThemeColorLightD">#FAAD61</color>
    <color name="colorMyThemeColorBG">#FDE9B4</color>
    <color name="colorMyThemeColorBG2">#FCD55D</color>

    <color name="colorCardBackground">#FFFFFFFF</color>

    <color name="blue_02">#82c2f7</color>
    <color name="blue_03">#75BDF8</color>
    <color name="blue_01">#A0CDF3</color>
    <color name="blue_good">#3e8fce</color>
    <color name="red_01">#f78282</color>
    <color name="red_02">#f782f5</color>
    <color name="yellow_01">#D5FDEF75</color>


    <!--版本2-->
    <color name="colorWPrimary">#FDFDFE</color>
    <color name="colorWPrimaryDark">#F2F3F7</color>
    <color name="colorWAccent">#90B6F1</color>

</resources>
