<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M979.94,962.98c-22.66,48.77 -83.14,52.54 -101.15,52.54l-741.86,0c-12.74,-0.74 -64.35,-6.34 -87.78,-50.43 -9.89,-18.59 -17.66,-49.73 1.41,-92.32 34.75,-77.41 115.26,-84.93 134.5,-85.6 137.06,-21.22 181.57,-68.38 181.98,-68.83l3.2,-3.33c14.62,-13.79 19.62,-38.02 20.93,-59.07 -88.64,-67.42 -144.7,-197.63 -144.7,-340.74 0,-229.34 142.27,-310.69 264.13,-310.69 121.89,0 264.19,81.38 264.19,310.69 0,143.1 -56,273.28 -144.64,340.7 1.38,21.12 6.37,45.41 20.86,59.1l4,4.29c0.1,0 44.83,46.82 181.22,67.9 31.39,1.25 90.34,18.34 128.61,75.94 29.89,44.99 24.7,79.17 15.07,99.84z"/>
</vector>
