<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#FFffffff"
        android:pathData="M127.29,490.15l0,43.77c0,32.34 27.01,57.11 58.77,58.73l233.27,12.02 12.01,233.3c1.67,32.26 26.4,58.77 58.73,58.77l43.77,0c32.34,0 57.11,-27.01 58.73,-58.77l12.01,-233.3 233.35,-12.02c31.77,-1.63 58.77,-26.4 58.77,-58.73l0,-43.77c0,-32.34 -26.52,-57.07 -58.77,-58.73l-233.35,-12.01 -12.01,-233.31c-1.63,-31.77 -26.4,-58.77 -58.73,-58.77l-43.77,0c-32.34,0 -57.07,26.52 -58.73,58.77L419.33,419.41l-233.27,12.01C153.8,433.09 127.29,457.82 127.29,490.15z" />
</vector>
