<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1572fc" android:pathData="M865.83,369.94H733.02v-94.36H674.05v94.36H534.05v-94.36H475.08v94.36H335.08v-94.36h-58.97v94.36H158.17c-25.95,0 -47.18,21.23 -47.18,47.18V582.24c0,19.11 11.56,35.59 27.99,42.98 29.84,-20.94 64.94,-42.98 130.01,-42.98 69.26,0 104.57,24.97 135.72,47 28.25,19.99 52.66,37.25 102.52,37.25 49.87,0 74.28,-17.26 102.54,-37.25 31.16,-22.03 66.46,-47 135.73,-47 67.37,0 102.6,23.61 133.15,45.17 19.73,-5.65 34.36,-23.69 34.36,-45.17V417.12c-0,-25.95 -21.23,-47.18 -47.18,-47.18z"/>
    <path android:fillColor="#1572fc" android:pathData="M745.51,615.94c-49.86,0 -74.27,17.26 -102.53,37.24 -31.16,22.03 -66.47,47 -135.74,47 -69.26,0 -104.57,-24.97 -135.72,-47 -28.25,-19.99 -52.66,-37.25 -102.52,-37.25 -40.76,0 -64.49,11.6 -87.24,26.73v269.81c0,25.95 21.23,47.18 47.18,47.18h554.34c25.95,0 47.18,-21.23 47.18,-47.18V641.21c0,-0.03 -0.01,-0.05 -0.01,-0.08 -22.07,-14.37 -45.55,-25.2 -84.94,-25.2zM308.21,249.54c32.88,-0.93 58.69,-31.3 57.66,-67.83 -1.03,-36.53 -62.89,-117.38 -62.89,-117.38s-57.2,84.21 -56.17,120.74c1.03,36.53 28.52,65.39 61.4,64.46zM507.18,249.54c32.88,-0.93 58.69,-31.3 57.66,-67.83 -1.03,-36.53 -62.89,-117.38 -62.89,-117.38s-57.2,84.21 -56.17,120.74c1.03,36.53 28.52,65.39 61.4,64.46zM706.15,249.54c32.88,-0.93 58.69,-31.3 57.66,-67.83 -1.03,-36.53 -62.89,-117.38 -62.89,-117.38s-57.2,84.21 -56.17,120.74c1.03,36.53 28.52,65.39 61.4,64.46z"/>
</vector>
