<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M769.41,977.48c-27.07,27.57 -71.04,27.57 -98.12,0l-416.59,-423.8c-27.17,-27.57 -27.17,-72.23 0,-99.9l416.49,-423.8c13.54,-13.73 31.32,-20.65 49.11,-20.65s35.57,6.92 49.11,20.65c27.17,27.57 27.17,72.33 0,99.9l-367.48,373.81 367.48,373.9c27.07,27.57 27.07,72.23 0,99.9z"/>
</vector>
