<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#040000" android:pathData="M499.43,886.23h-192.47c-12.8,0 -23.27,-10.47 -23.27,-23.27s10.47,-23.27 23.27,-23.27h192.47c12.8,0 23.27,10.47 23.27,23.27s-10.47,23.27 -23.27,23.27z"/>
    <path android:fillColor="#040000" android:pathData="M306.73,886.23H165.24c-25.6,0 -46.55,-20.95 -46.55,-46.55V462.2c0,-25.6 20.95,-46.55 46.55,-46.55h141.5c12.8,0 23.27,10.47 23.27,23.27v424.03c0,12.8 -10.24,23.27 -23.27,23.27zM165.24,462.2v377.48h118.23V462.2H165.24z"/>
    <path android:fillColor="#040000" android:pathData="M737.98,886.23h-114.97c-12.8,0 -23.27,-10.47 -23.27,-23.27s10.47,-23.27 23.27,-23.27h114.97c11.64,0 21.64,-8.38 23.51,-20.01l54.92,-329.77c1.16,-6.98 -0.7,-13.96 -5.35,-19.32 -4.65,-5.35 -11.17,-8.38 -18.15,-8.38h-224.12c-21.64,0 -42.36,-11.4 -52.6,-28.86 -8.84,-14.89 -8.84,-32.12 -0.23,-47.24 28.39,-50.27 46.55,-171.05 33.05,-190.14 -4.65,-4.42 -11.87,-10.47 -18.62,-10.47 -6.52,0 -13.96,5.82 -18.85,10.94 -3.26,4.42 -11.87,27.23 -18.85,45.61 -30.95,82.39 -83.08,220.39 -186.18,220.39 -12.8,0 -23.27,-10.47 -23.27,-23.27s10.47,-23.27 23.27,-23.27c70.98,0 117.53,-123.81 142.66,-190.14 13.73,-36.31 20.01,-52.83 29.32,-62.14 32.58,-32.58 71.21,-32.35 103.56,0 40.03,40.03 1.63,196.65 -25.83,245.53 0,2.09 4.89,6.75 12.33,6.75h224.12c20.71,0 40.26,9.08 53.76,24.9s19.08,36.54 15.59,57.02L807.56,827.35a70.28,70.28 0,0 1,-69.59 58.88z"/>
</vector>
