<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M511.99,1023.98c-282.32,0 -511.99,-229.68 -511.99,-511.99 0,-282.28 229.67,-511.99 511.99,-511.99a510.81,510.81 0,0 1,344.27 133.03,42.64 42.64,0 0,1 2.9,60.24c-15.83,17.49 -42.79,18.73 -60.29,2.9A425.84,425.84 0,0 0,511.99 85.33c-235.26,0 -426.66,191.4 -426.66,426.66 0,235.3 191.4,426.66 426.66,426.66 105.98,0 207.57,-39.08 286.03,-110.08a42.61,42.61 0,0 1,60.24 2.99,42.64 42.64,0 0,1 -2.99,60.24c-94.16,85.25 -216.1,132.18 -343.29,132.18"/>
    <path android:fillColor="#FF000000" android:pathData="M885.98,552.45H341.33c-23.47,0 -42.67,-19.2 -42.67,-42.67s19.2,-42.67 42.67,-42.67h544.65L792.99,371.45a42.78,42.78 0,0 1,0 -60.33,42.78 42.78,0 0,1 60.33,0l158.21,162.77a42.59,42.59 0,0 1,12.36 32.95,42.78 42.78,0 0,1 0,5.88 42.59,42.59 0,0 1,-12.36 32.96L853.32,708.44a42.78,42.78 0,0 1,-60.33 0,42.78 42.78,0 0,1 0,-60.33l92.99,-95.67z"/>
</vector>
