<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1572fc" android:pathData="M306.62,619.69c125.36,-17.37 221.91,-124.92 221.91,-255.05 0,-142.29 -115.31,-257.6 -257.61,-257.6C128.69,107.04 13.32,222.36 13.32,364.64c0,130.13 96.54,237.68 221.96,255.05l0,124.03L68.45,743.72l0,71.23 166.83,0 0,166.89 71.29,0L306.57,815l166.83,0 0,-71.23L306.62,743.77 306.62,619.69 306.62,619.69zM84.72,364.64c0,-102.93 83.33,-186.26 186.2,-186.26 102.93,0 186.26,83.39 186.26,186.26 0,102.88 -83.33,186.26 -186.26,186.26C168.05,550.91 84.72,467.52 84.72,364.64L84.72,364.64zM84.72,364.64M504.1,757.32c0.05,142.3 115.42,257.61 257.77,257.55 142.29,-0.06 257.54,-115.42 257.49,-257.71 -0.06,-130.14 -96.66,-237.62 -222.02,-254.99l-0.11,-261.38 68.12,68.17 50.41,-50.41L797.12,140.02l0,0 0,0L761.43,104.38 607.36,258.6l50.41,50.36 68.18,-68.24 0.12,261.38C600.59,519.59 504.04,627.19 504.1,757.32L504.1,757.32zM947.96,757.16c0.11,102.93 -83.27,186.31 -186.21,186.37 -102.93,0.05 -186.26,-83.33 -186.31,-186.21 0,-102.87 83.28,-186.26 186.2,-186.31C864.52,570.9 947.91,654.28 947.96,757.16L947.96,757.16zM947.96,757.16"/>
</vector>
