<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M93.18,322.05m-33.28,0a33.28,33.28 0,1 0,66.56 0,33.28 33.28,0 1,0 -66.56,0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M930.82,322.05m-33.28,0a33.28,33.28 0,1 0,66.56 0,33.28 33.28,0 1,0 -66.56,0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,595.97c-184.83,0 -343.55,-91.14 -446.98,-256.51l56.32,-35.33c90.62,145.41 229.38,225.28 390.66,225.28s300.03,-79.87 390.66,-225.28l56.32,35.33c-103.42,165.38 -262.14,256.51 -446.98,256.51z"/>
    <path android:fillColor="#FF000000" android:pathData="M354.3,733.18c-17.41,-6.14 -26.11,-25.6 -19.97,-42.5l47.1,-130.05c6.14,-17.41 25.6,-26.11 42.5,-19.97 17.41,6.14 26.11,25.6 19.97,42.5l-47.1,130.05c-6.14,17.41 -25.6,26.11 -42.5,19.97zM96.77,596.99c-12.8,-12.8 -12.8,-34.3 0,-47.1L194.56,452.1c12.8,-12.8 34.3,-12.8 47.1,0 12.8,12.8 12.8,34.3 0,47.1l-97.79,97.79c-13.31,12.8 -34.3,12.8 -47.1,0zM928.77,596.99c12.8,-12.8 12.8,-34.3 0,-47.1l-97.79,-97.79c-12.8,-12.8 -34.3,-12.8 -47.1,0 -12.8,12.8 -12.8,34.3 0,47.1l97.79,97.79c12.8,12.8 33.79,12.8 47.1,0zM669.7,733.18c17.41,-6.14 26.11,-25.6 19.97,-42.5l-47.1,-130.05c-6.14,-17.41 -25.6,-26.11 -42.5,-19.97 -17.41,6.14 -26.11,25.6 -19.97,42.5l47.1,130.05c6.14,17.41 25.6,26.11 42.5,19.97z"/>
</vector>