<resources>
    <string name="app_name">lang</string>
    <string name="txt_snack_name">零食名称：</string>
    <string name="txt_snack_star">推荐指数：</string>
    <string name="txt_snack_origin">源产地：</string>

    <string name="btn_log_act_register">注册</string>
    <string name="btn_log_act_login">登录</string>
    <string name="txt_log_act_other">其他登录方式</string>
    <string name="hint_log_act_phone">请输入账号/昵称</string>
    <string name="hint_register_act_name">请输入用户名/昵称</string>
    <string name="hint_log_act_pwd1">请输入密码</string>
    <string name="hint_log_act_pwd2">请重新校验密码</string>

    <string name="txt_register_act_sex">性别</string>
    <string name="txt_register_act_birth">生日</string>

    <string name="txt_cancel">取消</string>

    <string name="txt_attent">关注: %d</string>
    <string name="txt_shelf">一般可存放时间: </string>
    <string name="txt_pow">热量: %d</string>
    <string name="txt_origin">产地： </string>
</resources>
