# ISnack

./: .gitignore  README.md
App/ISnack/app/: build.gradle
App/ISnack/app/release/: ISnack.apk
App/ISnack/app/src/androidTest/java/me/codeminions/isnack/: ExampleInstrumentedTest.java
App/ISnack/app/src/main/: AndroidManifest.xml
App/ISnack/app/src/main/java/me/codeminions/isnack/: MainActivity.java  MyApplication.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/commentPager/: CommentFragment.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/editListPage/: EditListActivity.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/firstPage/: FirstFragment.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/mePage/: MeActivity.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/mePage/accountPage/: AccountLoginFragment.kt  AccountRegisterFragment.kt  AccountTrigger.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/photoResult/: PhotoResultFragment.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/recommendPage/: RecommendFragment.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/snackDetails/: SnackDetailActivity.kt  SnackDetailCommentFragment.kt  SnackDetailFragment.kt  SnackDetailInfoFragment.kt  StarFragment.kt
App/ISnack/app/src/main/java/me/codeminions/isnack/starPage/: StarActivity.kt
App/ISnack/app/src/main/res/color/: pwd_edit.xml  sex_selector.xml
App/ISnack/app/src/main/res/drawable/: bg_gradient_blue_dark.xml  bg_progressbar.xml  ic_account.xml  ic_add.xml  ic_brith.xml  ic_dashboard_black_24dp.xml  ic_price.xml  ic_sex.xml  ic_signout.xml  ic_visible.xml
App/ISnack/app/src/main/res/layout/: activity_edit_list.xml  activity_homepage.xml  activity_main.xml  activity_snack_details.xml  fragment_account.xml  fragment_comment.xml  fragment_comment2.xml  fragment_login.xml  fragment_main.xml  fragment_photo_result.xml  fragment_register.xml  fragment_snack_comment.xml  fragment_snack_details.xml  fragment_snack_info.xml  fragment_star.xml  item_main_snacklist.xml  item_my_post.xml  item_show_snack_list_it.xml  item_snack_comment.xml  item_snack_comment2.xml  item_snack_details_info.xml  item_snack_list_selected.xml  item_snack_list_show.xml  item_snack_search.xml
App/ISnack/app/src/main/res/menu/: menu_main_bottom_navigate.xml
App/ISnack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/ISnack/app/src/main/res/xml/: file_paths.xml
App/ISnack/app/src/test/java/me/codeminions/isnack/: ExampleUnitTest.java
App/ISnack/factory/: build.gradle
App/ISnack/factory/src/androidTest/java/me/codeminions/factory/: ExampleInstrumentedTest.java
App/ISnack/factory/src/main/java/me/codeminions/factory/: PresenterActivity.kt  PresenterFragment.kt  RecyclerFragment.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/bingingAdapter/: BindingAdapter.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/data/bean/: Comment.java  Message.java  Snack.kt  SnackInfo.java  SnackList.java  SnackMark.java  User.kt  UserAttent.java
App/ISnack/factory/src/main/java/me/codeminions/factory/data/model/: CommentModel.java  LoginModel.kt  RegisterModel.kt  ResponseCallBack.kt  ResponseModel.kt  SnackInfoModel.kt  SnackListModel.java
App/ISnack/factory/src/main/java/me/codeminions/factory/data/model/baseModel/: LoginModel.kt  (+6 more)
App/ISnack/factory/src/main/java/me/codeminions/factory/data/netData/: Constant.java
App/ISnack/factory/src/main/java/me/codeminions/factory/net/: ApiService.kt  RequestResult.kt  RetrofitService.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/presenter/account/: AccountLoginContract.kt  AccountLoginPresenter.kt  AccountRegisterContract.kt  AccountRegisterPresenter.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/presenter/editPage/: EditListConstract.kt  EditListPresenter.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/presenter/mePage/: MePageContract.kt  MePagePresenter.kt
App/ISnack/factory/src/main/java/me/codeminions/factory/utils/: LocalUtils.kt
(+100 files in other folders)
