<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="snack"
            type="me.codeminions.factory.data.bean.Snack" />
        <variable
            name="imgUrl"
            type="String" />

        <import type="me.codeminions.isnack.starPage.StarActivity" />
        <variable
            name="handle"
            type="StarActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/backgroundGradient2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize">

            <ImageView
                android:onClick="@{handle.onClickBack}"
                android:tint="#ffffff"
                android:src="@drawable/ic_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                tools:src="@drawable/default_portrait"
                app:imageFromUrl="@{imgUrl}"
                android:layout_marginStart="35dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="士力架"
                android:text="@{snack.name}"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="发布"
                android:onClick="@{handle::onClickSend}"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_round_10"
                android:backgroundTint="#80808080"
                android:layout_width="70dp"
                android:layout_height="35dp" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="点击星星评分"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/star_rating"
                app:mrb_fillBackgroundStars="true"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <EditText
            android:id="@+id/star_editor"
            android:background="@drawable/bg_frame_1"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="start|top"
            android:hint="分享一下对零食的看法吧..."
            android:layout_width="match_parent"
            android:layout_height="130dp" />

    </LinearLayout>
</layout>