<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />

        <variable
            name="isShowProgress"
            type="Boolean" />

        <variable
            name="snackName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:src="@{bitmap}"
            tools:src="@drawable/default_portrait" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp">

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@color/colorPrimary"
                android:visibility="@{isShowProgress? View.VISIBLE:View.INVISIBLE}"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{isShowProgress? View.INVISIBLE:View.VISIBLE}"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:text="@{snackName}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="牛肉干" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_round_5"
                    android:text="点我查看详情" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>