<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".snackDetails.SnackDetailFragment"
        tools:targetApi="O">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_detail"
            android:layout_gravity="center_horizontal"
            app:tabIndicator="@color/colorPrimaryLight"
            android:layout_width="90dp"
            android:layout_height="10dp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_details"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="470dp">

        </androidx.viewpager.widget.ViewPager>

    </androidx.cardview.widget.CardView>
</layout>