<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="snack"
            type="me.codeminions.factory.data.bean.Snack" />

        <variable
            name="imgResId"
            type="int" />

        <variable
            name="imgResUrl"
            type="String" />

        <variable
            name="isCheck"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        tools:targetApi="O">

        <ImageView
            android:id="@+id/img_item_snack"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            app:imageFromUrl="@{imgResUrl}"
            tools:src="@drawable/wang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="@{snack.name}"
                tools:text="士力架" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/txt_item_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8.1"
                    android:text="@{String.valueOf(snack.mark)}"
                    android:textSize="14sp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_item_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="6dp"
                    android:isIndicator="true"
                    android:progressTint="@color/colorStarYellow"
                    android:numStars="5"
                    android:rating="@{snack.mark/2}"
                    tools:rating="3"
                    android:stepSize="0.1"
                    app:mrb_fillBackgroundStars="true" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:background="#60000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="invisible"
            android:visibility="@{isCheck ? View.VISIBLE: View.INVISIBLE}">

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/list_check"
            android:buttonTint="@color/colorStarYellow"
            android:checked="false"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>
</layout>