<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="snack"
            type="me.codeminions.factory.data.bean.Snack" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorMyThemeColorBG">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/colorMyThemeColorBG"
            app:imageFromUrl="@{imgUrl}"
            tools:src="@drawable/default_snack_pic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{snack.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="士力架" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{String.valueOf(snack.mark)}"
                    tools:text="3.6" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:progressTint="@color/colorStarYellow"
                    android:rating="@{snack.mark/2}"
                    app:mrb_fillBackgroundStars="true"
                    tools:rating="3" />
            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

      </LinearLayout>
</layout>