<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.codeminions.isnack.MainActivity" />

        <variable
            name="handler"
            type="MainActivity" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:targetApi="O">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="@{handler::onClickPortrait}"
                    android:src="@drawable/default_portrait" />


                <EditText
                    android:id="@+id/editor_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_15"
                    android:hint="Search"
                    android:paddingHorizontal="20dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccentBlue"
                app:tabIndicatorColor="@color/colorPrimaryLight"
                tools:targetApi="p">

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:backgroundTint="@color/colorAccentBlue"
            android:onClick="@{(position == 1)?(handler::onClickPhoto):(handler::onClickEdit)}"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_add"
            app:borderWidth="0.0dip"

            app:fabSize="normal" />

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/actionBarSize"
            android:elevation="6dp"
            android:background="@color/colorWPrimaryDark"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="invisible">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/btn_back"
                android:text="返回"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="35dp" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>