<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="me.codeminions.factory.data.bean.User" />

        <variable
            name="imgResId"
            type="int" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryLight">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:title="半截拖鞋">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="@dimen/actionBarSize"
                    android:background="@color/colorPrimaryLight">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@{imgResId}"
                        tools:src="@drawable/default_portrait" />
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:tint="@color/colorBackground" />

                    <ImageView
                        android:layout_gravity="end"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@color/colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_my_post" />

                    <include layout="@layout/item_my_post" />

                    <include layout="@layout/item_my_post" />

                    <include layout="@layout/item_my_post" />

                    <include layout="@layout/item_my_post" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frag_account"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>
        </FrameLayout>


        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:background="@drawable/bg_round_5"-->
            <!--android:backgroundTint="@color/colorPrimaryLight2"-->
            <!--app:layout_anchor="@id/app_bar"-->
            <!--app:layout_anchorGravity="end|bottom" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>