<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="me.codeminions.factory.data.bean.Comment" />

        <variable
            name="user"
            type="me.codeminions.factory.data.bean.User" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorStarYellowLight"
        tools:targetApi="O">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorBackground"
            app:imageFromUrl="@{imgUrl}"
            tools:src="@drawable/default_snack_pic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{comment.comment}"
                tools:text="  我身在物资匮乏的美帝，没好吃的东西，我都打死不吃士力架snickers，甜得令人发指还不健康，你在美食之国天朝居然还相信老美编的广告语。哼………哼………气死我了" />
        </FrameLayout>

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{comment.time}"
            tools:text="2019年9月13日" />

    </androidx.cardview.widget.CardView>
</layout>