<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="me.codeminions.factory.data.bean.Comment" />

        <variable
            name="user"
            type="me.codeminions.factory.data.bean.User" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_portrait"
            app:imageFromUrl="@{imgUrl}" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="半截拖鞋" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{comment.comment}"
                tools:text="  带着两条士力架和2L水就够你爬一整天的山了
这玩意就不是充饥用的，比一般充饥的食物屌得多了
已经近似纯粹的能量了

类似电池之于四驱车，汽油之于汽车，能量块之于汽车人" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_price" />
            </FrameLayout>

        </FrameLayout>
    </FrameLayout>
</layout>