<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_snack_pic" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="猎户星座" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="  我身在物资匮乏的美帝，没好吃的东西，我都打死不吃士力架snickers，甜得令人发指还不健康，你在美食之国天朝居然还相信老美编的广告语。哼………哼………气死我了" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:tint="@color/colorStarYellow"
                android:src="@drawable/ic_price" />
        </FrameLayout>

    </FrameLayout>
</FrameLayout>